newmtl Cyan
Ns 256
Ka 1.0 1.0 1.0
Kd 0.0 0.75 0.75
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Ka ripples.png
map_Kd ripples.png
map_Ks ripples.png
map_Kn gridnormals.png

newmtl Green
Ns 256
Ka 1.0 1.0 1.0
Kd 0.0 0.25 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Ka ripples.png
map_Kd ripples.png
map_Ks ripples.png
map_Kn gridnormals.png

newmtl Orange
Ns 256
Ka 1.0 1.0 1.0
Kd 0.75 0.5 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Ka ripples.png
map_Kd ripples.png
map_Ks ripples.png
map_Kn gridnormals.png

newmtl Red
Ns 256
Ka 1.0 1.0 1.0
Kd 1.0 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 2
map_Ka ripples.png
map_Kd ripples.png
map_Ks ripples.png
map_Kn gridnormals.png

